# IoTivityDotNet

./: .gitignore  .gitmodules  BuildInstructions.md  README.md
Dependencies/: BuildIotivity.cmd
Libs/: BuildNuget.cmd  dotMorten.Iotivity.CAPI-net452.targets  dotMorten.Iotivity.CAPI.nuspec
Libs/octbstack/: build_win32.cmd
Libs/octbstack/Android/: source.txt
Libs/octbstack/Android/armeabi-v7a/: release.txt
Libs/octbstack/Android/armeabi-v7a-debug/: source.txt
src/: IotivityDotNet.sln
src/ClientTestApp/: App.config  Client.cs  ClientTestApp.csproj  Log.cs  Program.cs  Server.cs  packages.config
src/ClientTestApp.Android/: ClientTestApp.Android.csproj  MainActivity.cs
src/ClientTestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/ClientTestApp.Android/Resources/: Resource.Designer.cs
src/ClientTestApp.Android/Resources/layout/: Main.axml
src/ClientTestApp.Android/Resources/values/: Strings.xml
src/ClientTestApp/Properties/: AssemblyInfo.cs
src/IotivityDotNet/: DeviceAddress.cs  DeviceObserver.cs  DeviceResource.cs  DiscoverService.cs  DiscoveryPayload.cs  GenerateNugetPackage.targets  IotivityDotNet.csproj  IotivityValueDictionary.cs  OCStackException.cs  Payload.cs  RepPayload.cs  ResourceClient.cs  ResourcePayload.cs  SecurityPayload.cs  Service.cs  project.json
src/IotivityDotNet.Android/: IotivityDotNet.Interop.Android.csproj
src/IotivityDotNet.Android/Properties/: AssemblyInfo.cs
src/IotivityDotNet.Android/Resources/: Resource.Designer.cs
src/IotivityDotNet.Interop/: Defines.cs  GenerateNugetPackage.targets  Init.cs  IotivityDotNet.Interop.csproj  OCEnums.cs  OCImports.cs  OCPayload.cs  OCStack.cs  OCTypes.cs
src/IotivityDotNet.Interop/ClientTestApp/: ClientTestApp.csproj
src/IotivityDotNet.Interop/Properties/: AssemblyInfo.cs
src/IotivityDotNet.Interop/nuget/: dotMorten.IotivityDotNet.Interop.nuspec
src/IotivityDotNet/Properties/: AssemblyInfo.cs
src/IotivityDotNet/nuget/: dotMorten.IotivityDotNet.nuspec
src/TestApps/TestApp.Android/: IncludeIoTivityLibs.Targets  MainActivity.cs  TestApp.Android.csproj
src/TestApps/TestApp.Android/Assets/: oic_svr_db_client.json
src/TestApps/TestApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/TestApps/TestApp.Android/Resources/: Resource.Designer.cs
src/TestApps/TestApp.Android/Resources/layout/: Main.axml
src/TestApps/TestApp.Android/Resources/values/: Strings.xml
src/TestApps/TestApp.NET45/: Client.cs  DeployNativeResources.targets  Program.cs  Server.cs  TestApp.NET45.csproj  packages.config
src/TestApps/TestApp.Shared/: Client.cs  Server.cs  TestApp.Shared.projitems  TestApp.Shared.shproj
src/TestApps/TestApp.UWP/: App.xaml.cs  DeployNativeResources.targets  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.UWP.csproj  TestApp.UWP.csproj.bak  TestApp.UWP_TemporaryKey.pfx
