<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
   <IoTivityOutputFolder>$(MSBuildThisFileDirectory)..\..\..\..\..\..\iotivity.org\iotivity\out\</IoTivityOutputFolder>
   <IoTivity_AndroidNDKFolder>$(IoTivityOutputFolder)..\extlibs\android\ndk\android-ndk-r10e\</IoTivity_AndroidNDKFolder>
   <IoTivity_AndroidTargetFramework>monoandroid50</IoTivity_AndroidTargetFramework>
   <DefineConstants>NETSTANDARD</DefineConstants>
</PropertyGroup>

  <PropertyGroup>
    <PackageId>dotMorten.IoTivity.Interop</PackageId>
    <TargetFrameworks>netstandard1.4;net452;$(IoTivity_AndroidTargetFramework);xamarinios10</TargetFrameworks>
    <Title>IoTivity .NET (Interop)</Title>
    <Description>Low-level .NET Wrapper classes for the IoTivity C-API.</Description>
    <PackageTags>IoTivity IoT</PackageTags>
    <Version>1.0.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <PackageLicenseUrl>https://github.com/dotMorten/IoTivityDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotMorten/IoTivityDotNet</PackageProjectUrl>
    <Product>IoTivity C-API Interop</Product>
    <Copyright>Copyright © 2017 Morten Nielsen. All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <None Include="$(IoTivityOutputFolder)windows\win32\amd64\release\octbstack.dll" Pack="true" PackagePath="Dependencies\net452\x64" />
    <None Include="$(IoTivityOutputFolder)windows\win32\x86\release\octbstack.dll" Pack="true" PackagePath="Dependencies\net452\x86" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <Choose>
    <When Condition="'$(TargetFramework)' == '$(IoTivity_AndroidTargetFramework)'">
      <PropertyGroup>
        <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
      </PropertyGroup>
      <ItemGroup>
        <EmbeddedNativeLibrary Include="$(IoTivityOutputFolder)android\armeabi\release\lib*.so">
          <Link>libs\armeabi\%(Filename)%(Extension)</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="$(IoTivityOutputFolder)android\armeabi-v7a\release\lib*.so">
          <Link>libs\armeabi-v7a\%(Filename)%(Extension)</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="$(IoTivityOutputFolder)android\x86\release\lib*.so">
          <Link>libs\x86\%(Filename)%(Extension)</Link>
        </EmbeddedNativeLibrary>
        <EmbeddedNativeLibrary Include="$(IoTivityOutputFolder)android\x86_64\release\lib*.so">
          <Link>libs\x86_64\%(Filename)%(Extension)</Link>
        </EmbeddedNativeLibrary>
      </ItemGroup>
    </When>
  </Choose>


  <Target Name="ValidateIoTivityOutput" BeforeTargets="Pack">
    <Error Condition="!Exists('$(IoTivityOutputFolder)')" Text="IoTivity Output folder '$(IoTivityOutputFolder)' not found! Please set the 'IoTivityOutputFolder' defined in this project to the build output folder of IoTivity." />
  </Target>
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>