<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>NETSTANDARD</DefineConstants>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>dotMorten.IoTivityDotNet</PackageId>
    <Title>IoTivity .NET</Title>
    <Description>A .NET library for the IoTivity SDK</Description>
    <PackageTags>IoTivity IoT</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © 2017 Morten Nielsen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/dotMorten/IoTivityDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dotMorten/IoTivityDotNet</PackageProjectUrl>
    <Version>1.0.0-beta1</Version>
    <Authors>Morten Nielsen</Authors>
    <Company>Morten Nielsen</Company>
    <Product>IoTivity .NET API</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotivityDotNet.Interop\IotivityDotNet.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>