<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <Content Include=">$(MSBuildThisFileDirectory)..\..\runtimes\win10-x64\native\octbstack.dll">
      <Link>x64\octbstack.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win10-x86\native\octbstack.dll">
      <Link>x86\octbstack.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup
  
</Project>
